[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 40000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
MAJORSPACINGLINEAR 10
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -30
REFMAX 50
REFUNIT  
BEGIN TRACE DB(V(Vout)/V(Vin))
MARKERID 0
END TRACE DB(V(Vout)/V(Vin))
BEGIN LABEL
TYPE TEXT
TEXT (128.542M,-5.8189)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 191852289.560733
STARTY -2.50100888973592
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (128.542M,-5.8189)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 191852289.560733
STARTY -2.50100888973592
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (128.542M,-5.8189)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 191852289.560733
STARTY -2.50100888973592
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (128.542M,-5.8189)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 191852289.560733
STARTY -2.50100888973592
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3957.79738535968
STARTY 41.3280895100824
ENDX 4737.54090005039
ENDY 34.0037013874996
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.9578K,41.328)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 7143.61367467153
STARTY 32.9500529758978
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 404936.879770492
STARTY 41.2670399399984
ENDX 492116.865304188
ENDY 34.4826324836823
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (404.937K,41.267)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 733632.654075563
STARTY 33.2374116336074
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 26779.8097051788
STARTY 44.270681530736
ENDX 44578.816016417
ENDY 33.6205565105535
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (26.780K,44.271)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 73642.7811163827
STARTY 33.0458391951343
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME Cutoff_Highpass_3dB(V(Vout)/V(Vin))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Cutoff_Lowpass_3dB(V(Vout)/V(Vin))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME MAX(DB(V(Vout)/V(Vin)))
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Cutoff_Highpass_3dB(V(Vout)/V(Vin))
AC 0 Cutoff_Lowpass_3dB(V(Vout)/V(Vin))
AC 0 MAX(DB(V(Vout)/V(Vin)))
