[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 400000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -30
REFMAX 50
REFUNIT  
BEGIN TRACE DB(V(VOUT)/V(Vin))
MARKERID 0
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE DB(V(VOUT)/V(Vin))
BEGIN TRACE V(C1:2)/I(C1:1)
MARKERID 31
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 1
END TRACE V(C1:2)/I(C1:1)
BEGIN LABEL
TYPE CURSPT
STARTX 500.539180118526
STARTY 21.5401301518438
ENDX 190.439077808763
ENDY 26.5726681127983
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (500.539,21.540)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 142.540762052401
STARTY 29.5227765726681
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 50.0102477117365
STARTY -19.1540130151844
ENDX 88.144911534583
ENDY -18.6334056399132
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (50.010,-19.154)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 643.812400999905
STARTY -16.117136659436
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10083522.6673847
STARTY 16.2830570348745
ENDX 21642709.2589663
ENDY 17.4620390455531
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.084M,16.283)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 151955650.511634
STARTY 19.6312364425163
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1006457.14061982
STARTY 35.6765425147846
ENDX 1464824.11668613
ENDY 36.0303687635575
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0065M,35.677)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 14388782.3590503
STARTY 37.0715835140998
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3971.27975010085
STARTY 41.3436638455785
ENDX 1586.74706526443
ENDY 41.0629067245119
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.9713K,41.344)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 1014.05908274996
STARTY 42.0173535791757
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 402048.156285042
STARTY 41.2975564305861
ENDX 1140578.94637851
ENDY 41.1496746203905
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (402.048K,41.298)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 14772770.5389478
STARTY 42.0173535791757
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 29552.0923520289
STARTY 44.2835206974055
ENDX 40189.8062372826
ENDY 36.3867403314917
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (29.552K,44.284)
LABELTEXTSIZE 12
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 55177.9896876431
STARTY 34.7288503253796
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 129
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME Cutoff_Highpass_3dB(V(Vout)/V(Vin))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Cutoff_Lowpass_3dB(V(Vout)/V(Vin))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME MAX(DB(V(Vout)/V(Vin)))
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
AC 0 Cutoff_Highpass_3dB(V(Vout)/V(Vin))
AC 0 Cutoff_Lowpass_3dB(V(Vout)/V(Vin))
AC 0 MAX(DB(V(Vout)/V(Vin)))
