.ALIASES
V_V1            V1(+=N00940 -=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(c=N05752 b=0 e=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS59@BREAKOUT.QbreakN.Normal(chips)
Q_Q3            Q3(c=N06783 b=N05468 e=N05176 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS77@BREAKOUT.QbreakN.Normal(chips)
C_C1            C1(1=N00940 2=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS129@ANALOG.C.Normal(chips)
V_V5            V5(+=N24896 -=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS305@SOURCE.VDC.Normal(chips)
R_RE1           RE1(1=N03641 2=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS3620@ANALOG.R.Normal(chips)
R_RC3           RC3(1=N06783 2=N24896 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS4224@ANALOG.R.Normal(chips)
R_RC1           RC1(1=N05752 2=N08500 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS4798@ANALOG.R.Normal(chips)
R_RE3           RE3(1=N10496 2=N05176 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS5144@ANALOG.R.Normal(chips)
C_C2            C2(1=N03641 2=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS6659@ANALOG.C.Normal(chips)
V_V2            V2(+=0 -=N03641 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS8439@SOURCE.VDC.Normal(chips)
C_C3            C3(1=N05752 2=N24611 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS9770@ANALOG.C.Normal(chips)
V_V3            V3(+=N08500 -=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS14735@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N20043 2=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS20011@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N20043 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS20027@ANALOG.R.Normal(chips)
C_C5            C5(1=N05176 2=N20043 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS20217@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=N23388 b=N24611 e=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS23158@BREAKOUT.QbreakN.Normal(chips)
R_RC2           RC2(1=N23388 2=N24618 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS23302@ANALOG.R.Normal(chips)
V_V4            V4(+=N24618 -=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS23347@SOURCE.VDC.Normal(chips)
C_C4            C4(1=N23388 2=N05468 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS23416@ANALOG.C.Normal(chips)
R_RB3           RB3(1=N10496 2=N05468 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS24036@ANALOG.R.Normal(chips)
V_V6            V6(+=0 -=N10496 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS24423@SOURCE.VDC.Normal(chips)
R_RB2           RB2(1=N24618 2=N24611 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS24593@ANALOG.R.Normal(chips)
R_R5            R5(1=N05468 2=N24896 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS24871@ANALOG.R.Normal(chips)
C_C6            C6(1=N24611 2=N24618 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS26111@ANALOG.C.Normal(chips)
.ENDALIASES
