.ALIASES
V_V1            V1(+=N00940 -=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(c=N05752 b=N08093 e=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS59@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N06783 b=N05468 e=N05176 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS77@BREAKOUT.QbreakN.Normal(chips)
R_Rs            Rs(1=N00940 2=N10230 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS104@ANALOG.R.Normal(chips)
C_C1            C1(1=N10230 2=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS129@ANALOG.C.Normal(chips)
V_V3            V3(+=N04818 -=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS305@SOURCE.VDC.Normal(chips)
R_RE1           RE1(1=N03641 2=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS3620@ANALOG.R.Normal(chips)
R_RC2           RC2(1=N06783 2=N04818 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS4224@ANALOG.R.Normal(chips)
R_RC1           RC1(1=N05752 2=0 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS4798@ANALOG.R.Normal(chips)
R_RB3           RB3(1=N05468 2=N04818 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS5112@ANALOG.R.Normal(chips)
R_RB4           RB4(1=0 2=N05468 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS5128@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=N05176 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS5144@ANALOG.R.Normal(chips)
C_C2            C2(1=N03641 2=N04350 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS6659@ANALOG.C.Normal(chips)
R_RB1           RB1(1=N08098 2=N08093 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS8030@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N08098 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS8246@SOURCE.VDC.Normal(chips)
V_V5            V5(+=0 -=N03641 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS8439@SOURCE.VDC.Normal(chips)
R_RB2           RB2(1=0 2=N08093 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS8588@ANALOG.R.Normal(chips)
C_C3            C3(1=N05752 2=N05468 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS9770@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N08093 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS12136@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N05468 ) CN @AMPLIFIER V2.SCHEMATIC1(sch_1):INS12769@ANALOG.C.Normal(chips)
.ENDALIASES
