("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VAC")
        ("QbreakN")
        ("R")
        ("C")
        ("VDC")
    )
    ("instances"
        ("V1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("Q1"
            ("device_name"	"QbreakN")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"102.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q2"
            ("device_name"	"QbreakN")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.213mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Rs"
            ("device_name"	"R")
            ("pspice_path"	"R_Rs")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"57")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("V3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-2.139mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("RE1"
            ("device_name"	"R")
            ("pspice_path"	"R_RE1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.15k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"756.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("RC2"
            ("device_name"	"R")
            ("pspice_path"	"R_RC2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"176.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("RC1"
            ("device_name"	"R")
            ("pspice_path"	"R_RC1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"18.9k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"3.379mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("RB3"
            ("device_name"	"R")
            ("pspice_path"	"R_RB3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"340k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"22.92uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("RB4"
            ("device_name"	"R")
            ("pspice_path"	"R_RB4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"550k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"8.867uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("RE2"
            ("device_name"	"R")
            ("pspice_path"	"R_RE2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"718.2uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("RB1"
            ("device_name"	"R")
            ("pspice_path"	"R_RB1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"52.26uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V4"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-114.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V5"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-2.135mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("RB2"
            ("device_name"	"R")
            ("pspice_path"	"R_RB2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"73.65uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10n")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
            )
        )
        ("V6"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-2.114mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
    )
)
