.ALIASES
R_R1            R1(1=N00169 2=N00198 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00149@ANALOG.R.Normal(chips)
R_R2            R2(1=N00177 2=N00286 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00151@ANALOG.R.Normal(chips)
R_R3            R3(1=N00292 2=N00286 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00153@ANALOG.R.Normal(chips)
R_R4            R4(1=N00180 2=N00363 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00155@ANALOG.R.Normal(chips)
R_R6            R6(1=N00180 2=N00177 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00159@ANALOG.R.Normal(chips)
C_C1            C1(1=N00198 2=N00177 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00161@ANALOG.C.Normal(chips)
C_C3            C3(1=N00292 2=N00363 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00165@ANALOG.C.Normal(chips)
V_V2            V2(+=N00286 -=0 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00267@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00169 -=N00180 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):I00621@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(c=N00292 b=N00177 e=N00180 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS2307@BREAKOUT.QbreakN.Normal(chips)
C_C2            C2(1=N00177 2=N00286 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS2487@ANALOG.C.Normal(chips)
V_V5            V5(+=0 -=N00180 ) CN @AMPLIFIER.SCHEMATIC1(sch_1):INS3365@SOURCE.VDC.Normal(chips)
.ENDALIASES
